{
  "name": "recalc",
  "version": "1.0.0",
  "description": "a really fancy calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-alt/calc.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "code-alt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-alt/calc/issues"
  },
  "homepage": "https://github.com/code-alt/calc#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
